<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/dialogfon"
    android:background="@drawable/menu_img_background"
    android:layout_gravity="center"
    android:scaleType="centerCrop"
    android:layout_margin="10dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="20dp">

        <TextView
            android:id="@+id/btn_close"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="start"
            android:background="@drawable/button_stroke_black95_press_blue"
            android:gravity="center"
            android:text="&#60;"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/previewimg"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="10dp"
            android:layout_weight="70"
            android:src="@drawable/menu_game_icon" />

        <ScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

            <TextView
                android:id="@+id/textdescription"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/levelone"
                android:textColor="@color/black95"
                android:textSize="24sp" />

        </ScrollView>

        <Button
            android:id="@+id/btn_continue"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:background="@drawable/button_stroke_black95_press_blue"
            android:text="@string/textcontinue"
            android:textColor="@color/black95"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:textAllCaps="true"
            android:textSize="24sp"
            android:layout_marginTop="10dp"/>

    </LinearLayout>

</LinearLayout>